# ProjetWebServiceReservationIntelligentePourEspacesDeCoworking

./: README.md  pom.xml
src/main/java/org/example/projetwebservice/: ProjetWebServiceApplication.java
src/main/java/org/example/projetwebservice/Config/: JwtService.java  SecurityConfig.java
src/main/java/org/example/projetwebservice/Controller/: AuthGraphQLController.java  ReservationMutationController.java  ReservationQueryController.java  UserMutationController.java  UserQueryController.java  WorkspaceMutationController.java  WorkspaceQueryController.java
src/main/java/org/example/projetwebservice/DTO/: AuthRequest.java  AuthResponse.java  RegisterRequest.java  ReservationRequest.java  UserRequest.java  WorkspaceRequest.java
src/main/java/org/example/projetwebservice/GraphQL/Input/: ReservationInput.java  UserInput.java  WorkspaceInput.java
src/main/java/org/example/projetwebservice/GraphQL/Resolver/: AuthGraphQLResolver.java  ReservationMutationResolver.java  ReservationQueryResolver.java  SecureReservationMutationResolver.java  SecureReservationQueryResolver.java  UserMutationResolver.java  UserQueryResolver.java  WorkspaceMutationResolver.java  WorkspaceQueryResolver.java
src/main/java/org/example/projetwebservice/JWT/: DataInitializer.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityUtil.java
src/main/java/org/example/projetwebservice/Model/: CustomUserDetails.java  Reservation.java  User.java  Workspace.java
src/main/java/org/example/projetwebservice/Model/Enum/: Role.java  WorkspaceType.java
src/main/java/org/example/projetwebservice/Repository/: ReservationRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/org/example/projetwebservice/Security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/example/projetwebservice/Services/: AuthService.java  AuthenticatedUserService.java  CustomUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/graphql/: User.graphqls  mutation.graphqls  query.graphqls  reservation.graphqls  workspace.graphqls
src/test/java/org/example/projetwebservice/: ProjetWebServiceApplicationTests.java
