spring.application.name=WebService
spring.datasource.url=jdbc:mysql://localhost:3306/WebService?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8081

jwt.secret=MySecretKey12345
jwt.expiration=86400000  # 24 heures